<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top:20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background:hotpink;
            position: absolute;            
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }
        ul p{
            position:sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav> </nav>
    <div class="container">
        <div class="item">

        </div>
    </div>
    
    <p>
        Deploy finalizado en App Service SyJ QA, contenido:

        DMO - Task 66820:US 52860 - DEV - Liquidación > Novedades - Mejor en botón Código de Condiciones (objetos novedades y novedades_pro)
        DMO - Task 66440:US 52860 - DEV - Útiles > Conceptos de Liquidación > Codificación AFIP - Libro de Sueldos Digital
        FLL - Task 66208:US 52860 - DEV - Carga de datos en nueva tabla complementaria al calculo - Cambio MSG
        DME-Task 67092:US 39919 - CU-SYJ Administrar tablas a actualizar - Corrección de Bugs
        FLL - Task 67150:US: 32277 - DEV - Corrección del bug 66974
        
        Aplicación lista para usar.. Cualquier cosa me avisan 
    </p>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>