<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Card Personal</title>
    <Style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background-color:blanchedalmond;
            border-radius: 20px;
            overflow: hidden;     
        }
        .headercard{
            width: 500px;
            height: 150px;
        }
        .headerImg{           
            width: 120px;
            height: 120px; 
            border-radius: 50%;
            margin-left: 37%;          
            margin-top: -15%;
        }
        h1{
            text-align: center;
        }
        .redes{
            display: flex;
            justify-content: center;
            margin-top: 30%;  
            column-count: 3;
        }
        .iconoredes{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
    </Style>
</head>
<body>
    <section>
        <Div class="card">
            <img src="https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=compress&cs=tinysrgb&w=600" alt="" class="headercard">
            <img src="Imagen/ImagenPerfil.png" alt="Ezequiel" class="headerImg">
            <h1> Developer GeneXus 👨‍💻</h1>
            <div class="redes">
                <a href="https://linkedin.com/in/eze-arach">
                    <img src="Imagen/linkedin.png" alt="linkedin" class="iconoredes">            
                </a>        
                <a href="https://es.stackoverflow.com/users/246108/ezequiel-arach">
                    <img src="Imagen/stack-overflow.png" alt="stack-overflow" class="iconoredes">
                </a>   
                <a href="https://github.com/earach">
                <img src="Imagen/github.png" alt="github" class="iconoredes">
                </a>
            </div>
        </Div>
    </section>
</body>
</html>