<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --pink: #C7C7C7;
            --text: #F7F7F7;
            --green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
       .body{
            margin: 0;
            font-family: 'Quicksand' sans-serif;
        }
        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px); /*La funcion repeat hace que se repliquen las X columnas del primer parametro*/
            /*y con el segundo parametro le decimos el tama単o de cada columna - Con auto-fill, hace que se complete automaticamente*/
            /*con la cantidad de columnas que entran - tambien podriamos poner 2, si queremos 2 columnas*/
            gap:26px;
            place-content: center; /*centra todas las tarjetas en la pantalla*/
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*hace que la imagen tenga el tama単o tal cual tenia - se adecua al tama単o, con su tama単o original*/
        }
        .product-info{
            display: flex;
            justify-content: space-between; /*alineamos horizontalmente*/
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            height: 35px;
            width: 35px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        
        .product-info div p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom:0;
            color:var(--pink)
        }
        /*todas el css declarado se va a utilizar despues de X medida*/
        @media (max-width: 640px) {
            .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px)
            }
            .product-card{
            width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
             }
        }
    </style>
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <div class="my-order-content">
                <div>
                    <p>
                    <span>04.25.2021</span>
                    <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
            </div>    
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
                
            <div class="shopping-car">
                <figure>
                    <img src="/Proyecto/Parte 1/icons/pexels-pixabay-276517.jpg" alt="" class="product-img">
                </figure>
                <p> Bike </p>
                <p> $120,00</p>
            </div>
   </section>
</body>
</html>