<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --pink: #C7C7C7;
            --text: #F7F7F7;
            --green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
       .body{
            margin: 0;
            font-family: 'Quicksand' sans-serif;
        }
        .mobile-menu{
            padding: 24px;    
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24 0 0 ;
            list-style: none;     
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--pink);/*linea separadora*/
        }
        .mobile-menu a{
            text-decoration: none;  
            color: var(--black);
            font-weight: bold;
            /* esta 2 propiedades se puede reemplazar con el css de .mobile-menu ul li
            margin-bottom: 24px;
            display: inline-block; */
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important; /*Tiene los importan porque toma el valor de una clase pricipal*/
        }
        .sing-out{
            color:var(--green) !important; /*Tiene los importan porque toma el valor de una clase pricipal*/
        }
        .mobile-menu ul:nth-child(3){ /*el ultimo UL queda abajo de todo*/
            position: absolute;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="">
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul class="">
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <ul class="ultimo-ul">
            <li>
                <a href="" class="email">eze.arach@gmail.com</a>
            </li>
            <li>
                <a href="" class="sing-out">Sing Out</a>
            </li>
        </ul>

    </div>
</body>
</html>