<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --pink: #C7C7C7;
            --text: #F7F7F7;
            --green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .login{
            width: 100%; 
            height: 100vh;
            display: grid;
            place-items: center;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*hace que los imput de pass tengan 1fr y el resto toma el valor que sobra*/
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name, .input-email, .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--green);
            border-radius: 8px;
            border: none; /*quita el borde por defecto*/
            color:var(--white);
            width: 100%;
            cursor: pointer; /*Al pasar al mouse se pone la mano*/
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /*todas el css declarado se va a utilizar despues de X medida*/
        @media (max-width: 640px) {
            .form{
                height: 100%;
                justify-content: space-between; /*Para separar el div de input y el div del boton edit*/
            }
            .form-container{
                height: 100%;
            }
            .edit-button{
                /* margin-top: 120px;*/ 
                /*Solucion porpuesta por comunidad*/
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title"> My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label"> Name</label>
                    <input type="text" id="name" placeholder="Ezequiel" class="input input-name">
                
                    <label for="email" class="label"> Email address</label>
                    <input type="text" id="email" placeholder="eze.arach@gmail.com" class="input input-email">

                    <label for="new-password" class="label"> Password</label>
                    <input type="password" id="new-password" placeholder="*********" class="input input-password">
                </div>  
                <div>
                    <input type="submit" name="" id="" value="Edit" class="primary-button edit-button">
                </div>    
            </form> 
        </div>
    </div>
</body>
</html>