<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --pink: #C7C7C7;
            --text: #F7F7F7;
            --green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .login{
            width: 100%; 
            height: 100vh;
            display: grid;
            place-items: center;
        }
        body{
            margin: 0;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto; /*hace que los imput de pass tengan 1fr y el resto toma el valor que sobra*/
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center; /*centrar el icono*/
            display: none; /*No aparece en desktop*/           
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: cemter;
        }
        .subtitle{
            color:var(--pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--green);
            border-radius: 8px;
            border: none; /*quita el borde por defecto*/
            color:var(--white);
            width: 100%;
            cursor: pointer; /*Al pasar al mouse se pone la mano*/
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        /*todas el css declarado se va a utilizar despues de X medida*/
        @media (max-width: 640px) {
            .logo{
                display: block; /*el logo aparece cuando sea una pantalla chica*/
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/Proyecto/Parte 1/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title"> Create a new password </h1>

            <p class="subtitle"> Enter a new password for you account</p>

            <form action="/" class="form">
                <label for="password" class="label"> Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label"> Re-enter Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" name="" id="" value="Confirm" class="primary-button login-button">
            </form> 
        </div>
    </div>
</body>
</html>